src/main/resources/resourcepacks/modern/assets/minecraft/font/gamemodes-tags.json (before)
{
  "providers": [
    {
      "type": "bitmap",
      "file": "font/gamemodes/mctierscom_vanilla.png",
      "height": 7,
      "ascent": 7,
      "chars": [
        "\uF000"
      ]
    },
    {
      "type": "bitmap",
      "file": "font/gamemodes/mctierscom_uhc.png",
      "height": 7,
      "ascent": 7,
      "chars": [
        "\uF001"
      ]
    },
    {
      "type": "bitmap",
      "file": "font/gamemodes/mctierscom_pot.png",
      "height": 7,
      "ascent": 7,
      "chars": [
        "\uF002"
      ]
    },
    {
      "type": "bitmap",
      "file": "font/gamemodes/mctierscom_netherite_op.png",
      "height": 7,
      "ascent": 7,
      "chars": [
        "\uF003"
      ]
    },
    {
      "type": "bitmap",
      "file": "font/gamemodes/mctierscom_smp.png",
      "height": 7,
      "ascent": 7,
      "chars": [
        "\uF004"
      ]
    },
    {
      "type": "bitmap",
      "file": "font/gamemodes/mctierscom_sword.png",
      "height": 7,
      "ascent": 7,
      "chars": [
        "\uF005"
      ]
    },
    {
      "type": "bitmap",
      "file": "font/gamemodes/mctierscom_axe.png",
      "height": 7,
      "ascent": 7,
      "chars": [
        "\uF006"
      ]
    },
    {
      "type": "bitmap",
      "file": "font/gamemodes/mctierscom_mace.png",
      "height": 7,
      "ascent": 7,
      "chars": [
        "\uF007"
      ]
    },
    {
      "type": "bitmap",
      "file": "font/gamemodes/mctiersio_crystal.png",
      "height": 7,
      "ascent": 7,
      "chars": [
        "\uF010"
      ]
    },
    {
      "type": "bitmap",
      "file": "font/gamemodes/mctiersio_sword.png",
      "height": 7,
      "ascent": 7,
      "chars": [
        "\uF011"
      ]
    },
    {
      "type": "bitmap",
      "file": "font/gamemodes/mctiersio_uhc.png",
      "height": 7,
      "ascent": 7,
      "chars": [
        "\uF012"
      ]
    },
    {
      "type": "bitmap",
      "file": "font/gamemodes/mctiersio_pot.png",
      "height": 7,
      "ascent": 7,
      "chars": [
        "\uF013"
      ]
    },
    {
      "type": "bitmap",
      "file": "font/gamemodes/mctiersio_netherite_pot.png",
      "height": 7,
      "ascent": 7,
      "chars": [
        "\uF014"
      ]
    },
    {
      "type": "bitmap",
      "file": "font/gamemodes/mctiersio_smp.png",
      "height": 7,
      "ascent": 7,
      "chars": [
        "\uF015"
      ]
    },
    {
      "type": "bitmap",
      "file": "font/gamemodes/mctiersio_axe.png",
      "height": 7,
      "ascent": 7,
      "chars": [
        "\uF016"
      ]
    },
    {
      "type": "bitmap",
      "file": "font/gamemodes/mctiersio_elytra.png",
      "height": 7,
      "ascent": 7,
      "chars": [
        "\uF017"
      ]
    },
    {
      "type": "bitmap",
      "file": "font/gamemodes/subtiersnet_minecart.png",
      "height": 7,
      "ascent": 7,
      "chars": [
        "\uF020"
      ]
    },
    {
      "type": "bitmap",
      "file": "font/gamemodes/subtiersnet_diamond_crystal.png",
      "height": 7,
      "ascent": 7,
      "chars": [
        "\uF021"
      ]
    },
    {
      "type": "bitmap",
      "file": "font/gamemodes/subtiersnet_debuff.png",
      "height": 7,
      "ascent": 7,
      "chars": [
        "\uF022"
      ]
    },
    {
      "type": "bitmap",
      "file": "font/gamemodes/subtiersnet_elytra.png",
      "height": 7,
      "ascent": 7,
      "chars": [
        "\uF023"
      ]
    },
    {
      "type": "bitmap",
      "file": "font/gamemodes/subtiersnet_speed.png",
      "height": 7,
      "ascent": 7,
      "chars": [
        "\uF024"
      ]
    },
    {
      "type": "bitmap",
      "file": "font/gamemodes/subtiersnet_creeper.png",
      "height": 7,
      "ascent": 7,
      "chars": [
        "\uF025"
      ]
    },
    {
      "type": "bitmap",
      "file": "font/gamemodes/subtiersnet_manhunt.png",
      "height": 7,
      "ascent": 7,
      "chars": [
        "\uF026"
      ]
    },
    {
      "type": "bitmap",
      "file": "font/gamemodes/subtiersnet_diamond_smp.png",
      "height": 7,
      "ascent": 7,
      "chars": [
        "\uF027"
      ]
    },
    {
      "type": "bitmap",
      "file": "font/gamemodes/subtiersnet_bow.png",
      "height": 7,
      "ascent": 7,
      "chars": [
        "\uF028"
      ]
    },
    {
      "type": "bitmap",
      "file": "font/gamemodes/subtiersnet_bed.png",
      "height": 7,
      "ascent": 7,
      "chars": [
        "\uF029"
      ]
    },
    {
      "type": "bitmap",
      "file": "font/gamemodes/subtiersnet_og_vanilla.png",
      "height": 7,
      "ascent": 7,
      "chars": [
        "\uF02A"
      ]
    },
    {
      "type": "bitmap",
      "file": "font/gamemodes/subtiersnet_trident.png",
      "height": 7,
      "ascent": 7,
      "chars": [
        "\uF02B"
      ]
    }
  ]
}

src/main/resources/resourcepacks/modern/assets/minecraft/font/gamemodes-tags.json (after)
{
  "providers": [
    {
      "type": "bitmap",
      "file": "font/gamemodes/mctierscom_vanilla.png",
      "height": 7,
      "ascent": 7,
      "chars": [
        "\uF000"
      ]
    },
    {
      "type": "bitmap",
      "file": "font/gamemodes/mctierscom_uhc.png",
      "height": 7,
      "ascent": 7,
      "chars": [
        "\uF001"
      ]
    },
    {
      "type": "bitmap",
      "file": "font/gamemodes/mctierscom_pot.png",
      "height": 7,
      "ascent": 7,
      "chars": [
        "\uF002"
      ]
    },
    {
      "type": "bitmap",
      "file": "font/gamemodes/mctierscom_netherite_op.png",
      "height": 7,
      "ascent": 7,
      "chars": [
        "\uF003"
      ]
    },
    {
      "type": "bitmap",
      "file": "font/gamemodes/mctierscom_smp.png",
      "height": 7,
      "ascent": 7,
      "chars": [
        "\uF004"
      ]
    },
    {
      "type": "bitmap",
      "file": "font/gamemodes/mctierscom_sword.png",
      "height": 7,
      "ascent": 7,
      "chars": [
        "\uF005"
      ]
    },
    {
      "type": "bitmap",
      "file": "font/gamemodes/mctierscom_axe.png",
      "height": 7,
      "ascent": 7,
      "chars": [
        "\uF006"
      ]
    },
    {
      "type": "bitmap",
      "file": "font/gamemodes/mctierscom_mace.png",
      "height": 7,
      "ascent": 7,
      "chars": [
        "\uF007"
      ]
    },
    {
      "type": "bitmap",
      "file": "font/gamemodes/mctiersio_crystal.png",
      "height": 7,
      "ascent": 7,
      "chars": [
        "\uF010"
      ]
    },
    {
      "type": "bitmap",
      "file": "font/gamemodes/mctiersio_sword.png",
      "height": 7,
      "ascent": 7,
      "chars": [
        "\uF011"
      ]
    },
    {
      "type": "bitmap",
      "file": "font/gamemodes/mctiersio_uhc.png",
      "height": 7,
      "ascent": 7,
      "chars": [
        "\uF012"
      ]
    },
    {
      "type": "bitmap",
      "file": "font/gamemodes/mctiersio_pot.png",
      "height": 7,
      "ascent": 7,
      "chars": [
        "\uF013"
      ]
    },
    {
      "type": "bitmap",
      "file": "font/gamemodes/mctiersio_netherite_pot.png",
      "height": 7,
      "ascent": 7,
      "chars": [
        "\uF014"
      ]
    },
    {
      "type": "bitmap",
      "file": "font/gamemodes/mctiersio_smp.png",
      "height": 7,
      "ascent": 7,
      "chars": [
        "\uF015"
      ]
    },
    {
      "type": "bitmap",
      "file": "font/gamemodes/mctiersio_axe.png",
      "height": 7,
      "ascent": 7,
      "chars": [
        "\uF016"
      ]
    },
    {
      "type": "bitmap",
      "file": "font/gamemodes/subtiersnet_minecart.png",
      "height": 7,
      "ascent": 7,
      "chars": [
        "\uF020"
      ]
    },
    {
      "type": "bitmap",
      "file": "font/gamemodes/subtiersnet_diamond_crystal.png",
      "height": 7,
      "ascent": 7,
      "chars": [
        "\uF021"
      ]
    },
    {
      "type": "bitmap",
      "file": "font/gamemodes/subtiersnet_debuff.png",
      "height": 7,
      "ascent": 7,
      "chars": [
        "\uF022"
      ]
    },
    {
      "type": "bitmap",
      "file": "font/gamemodes/subtiersnet_elytra.png",
      "height": 7,
      "ascent": 7,
      "chars": [
        "\uF023"
      ]
    },
    {
      "type": "bitmap",
      "file": "font/gamemodes/subtiersnet_speed.png",
      "height": 7,
      "ascent": 7,
      "chars": [
        "\uF024"
      ]
    },
    {
      "type": "bitmap",
      "file": "font/gamemodes/subtiersnet_creeper.png",
      "height": 7,
      "ascent": 7,
      "chars": [
        "\uF025"
      ]
    },
    {
      "type": "bitmap",
      "file": "font/gamemodes/subtiersnet_manhunt.png",
      "height": 7,
      "ascent": 7,
      "chars": [
        "\uF026"
      ]
    },
    {
      "type": "bitmap",
      "file": "font/gamemodes/subtiersnet_diamond_smp.png",
      "height": 7,
      "ascent": 7,
      "chars": [
        "\uF027"
      ]
    },
    {
      "type": "bitmap",
      "file": "font/gamemodes/subtiersnet_bow.png",
      "height": 7,
      "ascent": 7,
      "chars": [
        "\uF028"
      ]
    },
    {
      "type": "bitmap",
      "file": "font/gamemodes/subtiersnet_bed.png",
      "height": 7,
      "ascent": 7,
      "chars": [
        "\uF029"
      ]
    },
    {
      "type": "bitmap",
      "file": "font/gamemodes/subtiersnet_og_vanilla.png",
      "height": 7,
      "ascent": 7,
      "chars": [
        "\uF02A"
      ]
    },
    {
      "type": "bitmap",
      "file": "font/gamemodes/subtiersnet_trident.png",
      "height": 7,
      "ascent": 7,
      "chars": [
        "\uF02B"
      ]
    }
  ]
}

src/main/resources/resourcepacks/modern/assets/minecraft/font/gamemodes-tags.json (diff)
@@ -137,15 +137,6 @@
     },
     {
       "type": "bitmap",
-      "file": "font/gamemodes/mctiersio_elytra.png",
-      "height": 7,
-      "ascent": 7,
-      "chars": [
-        "\uF017"
-      ]
-    },
-    {
-      "type": "bitmap",
       "file": "font/gamemodes/subtiersnet_minecart.png",
       "height": 7,
       "ascent": 7,
